{{ htmlWebpackPlugin.options.jspArtTemplate}}
<html>
<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>${config.getConfig("site_name")}</title>
    <script>
        if (!window.Promise) {
            document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
        }
    </script>
    <style>
        html, body {
            height: 100%;
        }

        section#app {
            height: 100%;
        }
    </style>

   {{each  htmlWebpackPlugin.files.chunks as item key}}
      {{if item.css}}
       {{each item.css as cssPath }}
             <link rel="stylesheet" href="${pageContext.request.contextPath}/views{{cssPath}}?{{item.hash}}"/>
       {{/each}}
      {{/if}}
   {{/each}}

</head>
<body>
<section id="app" class="d_flex flex_column"></section>
<script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script>
    if ('addEventListener' in document) {
        window.addEventListener('load', function () {
            FastClick.attach(document.body);
        }, false);
    }
</script>
 {{each  htmlWebpackPlugin.files.chunks as item key}}
      {{if item.entry}}
       <script src="${pageContext.request.contextPath}/views{{item.entry}}"></script>
      {{/if}}
{{/each}}

<script id="__wx__">

    window.onload = function (ev) {
        window.setWxMpUserInfo(${wxMpUserJSON});
        window.setMemberInfo(${memberJSON});

        setTimeout(function () {
            document.getElementById("__wx__").remove();
        }, 100)
    }

</script>
</body>
</html>
